server {
  #
  # Bind the server to ports 80 on IPv4 and IPv6
  listen 80;
  listen [::]:80 default ipv6only=on;

  #access_log off;
  #
  # We will accept all requests, without regarding the hostname
  # so we can have a multiple access point
  server_name _;

  set_by_lua $uuid '
    if ngx.var.http_x_request_id == nil then
        return uuid4.getUUID()
    else
        return ngx.var.http_x_request_id
    end
  ';
  #
  # Define the document root as the base web directory of the project
  root /var/www/html/web;
  index app.php;

  add_header X-Request-Id $uuid;

  location ~* \.(7z|avi|bmp|bz2|css|csv|doc|docx|eot|flac|flv|gif|gz|ico|jpeg|jpg|js|less|mka|mkv|mov|mp3|mp4|mpeg|mpg|odt|otf|ogg|ogm|opus|pdf|png|ppt|pptx|rar|rtf|svg|svgz|swf|tar|tbz|tgz|ttf|txt|txz|wav|webm|webp|woff|woff2|xls|xlsx|xml|xz|zip)$ {
   expires 365d;
  }

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_buffers 256 16k; 
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param HTTP_X_REQUEST_ID $uuid;
    include fastcgi_params;

    # When you are using symlinks to link the document root to the
    # current version of your application, you should pass the real
    # application path instead of the path to the symlink to PHP
    # FPM.
    # Otherwise, PHP's OPcache may not properly detect changes to
    # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
    # for more information).

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT   $realpath_root;
  }
  #
  # Return 404 for all other php files not matching the front controller
  # this prevents access to other php files you don't want to be accessible.
  location ~ \.php$ {
    return 404;
  }
  #
  # For security reasons, we will deny access to all files starting with
  # a dot (like .htaccess)
  location ~ /\. {
    log_not_found off; 
    deny all;
  }
  #
  # Lets disable logging for other elements we know that may not exist
  # and if existent we do not want to log the requests to them
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }
}

