user  www-data;
worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}


http {
    server_tokens off;
    charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;
    include mime.types;
    default_type application/octet-stream;


    map $host $request_time_ms {
            default '';
        }
        map $host $uuid {
            default '';
        }

        lua_package_path '/opt/openresty/nginx/lua/?.lua;;';
        init_by_lua '
            uuid4 = require "uuid4"
            math = require "math"
        ';


    sendfile        off;

    gzip  on;
    gzip_comp_level    5;
    gzip_min_length    256;
    gzip_vary on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rss+xml
      application/vnd.geo+json
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/bmp
      image/svg+xml
      image/x-icon
      text/cache-manifest
      text/css
      text/plain
      text/vcard
      text/vnd.rim.location.xloc
      text/vtt
      text/x-component
      text/x-cross-domain-policy;

    tcp_nopush on;
    more_clear_headers "Server";
    include conf.d/*.conf;

    log_format le_json '{ "serviceName": "{{ if (env "SERVICE_TAGS") }}{{ env "SERVICE_TAGS" }}{{else}}unknown_service{{end}}", "appName": "{{ if (env "SERVICE_80_NAME") }}{{ env "SERVICE_80_NAME" }}{{else}}unknown_appname{{end}}", "time": "$time_iso8601", '
    '"uuid":"$uuid", '
    '"site":"$server_name","server":"$host","dest_port":"$server_port","dest_ip":"$server_addr", '
    '"time_local":"$time_local","protocol":"$server_protocol", '
    '"bytes_in":"$upstream_response_length", '
    '"nginx_version":"$nginx_version","http_x_forwarded_for":"$http_x_forwarded_for","http_x_header":"$http_x_header","uri_query":"$query_string","uri_path":"$uri", '
    '"response_time":"$upstream_response_time","cookie":"$http_cookie", '
    '"src_ip":"$realip_remote_addr",'
    '"remote_addr": "$remote_addr", '
    '"remote_user": "$remote_user", '
    '"body_bytes_sent": "$body_bytes_sent", '
    '"request_time": "$request_time", '
    '"status": "$status", '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent" }';



    access_log  /dev/stdout le_json;

}

